<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.scx</groupId>
        <artifactId>scx-parent</artifactId>
        <version>1</version>
        <relativePath/>
    </parent>

    <groupId>cool.scx</groupId>
    <artifactId>scx</artifactId>
    <version>4.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SCX</name>
    <description>
        A simple Web development framework
    </description>
    <url>https://github.com/scx567888/scx</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/scx567888/scx/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>scx567888</id>
            <name>scx567888</name>
            <email>scx567888@outlook.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/scx567888/scx.git</connection>
        <developerConnection>scm:git:https://github.com/scx567888/scx.git</developerConnection>
        <url>https://github.com/scx567888/scx</url>
    </scm>

    <modules>
        <module>scx-app</module>
        <module>scx-config</module>
        <module>scx-web</module>
        <module>scx-websocket-routing</module>
    </modules>

    <build>
        <plugins>

            <!-- 此插件用于将项目打包为 可执行 jar 包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 因为 scx 并不是可执行 jar 包, 所以此处不添加 classpath 到描述文件中 -->
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                    <!-- 此处因为没有类似 maven-source-plugin 插件中 excludeResources 的选项 -->
                    <!-- 所以在这里手动排除资源文件 , 具体文件说明见下方 -->
                    <excludes>
                        <!-- 默认 git 占位空文件 -->
                        <exclude>/.gitkeep</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>dev.scx</groupId>
                <artifactId>scx-data</artifactId>
                <version>${scx-data.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.scx</groupId>
                <artifactId>scx-logging</artifactId>
                <version>${scx-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>cool.scx</groupId>
                <artifactId>scx-common</artifactId>
                <version>${scx-common.version}</version>
            </dependency>

            <dependency>
                <groupId>cool.scx</groupId>
                <artifactId>scx-ansi</artifactId>
                <version>${scx-ansi.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.scx</groupId>
                <artifactId>scx-reflect</artifactId>
                <version>${scx-reflect.version}</version>
            </dependency>

            <dependency>
                <groupId>cool.scx</groupId>
                <artifactId>scx-object</artifactId>
                <version>${scx-object.version}</version>
            </dependency>

            <dependency>
                <groupId>cool.scx</groupId>
                <artifactId>scx-http</artifactId>
                <version>${scx-http.version}</version>
            </dependency>

            <dependency>
                <groupId>cool.scx</groupId>
                <artifactId>scx-http-x</artifactId>
                <version>${scx-http-x.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.scx</groupId>
                <artifactId>scx-scheduling</artifactId>
                <version>${scx-scheduling.version}</version>
            </dependency>

            <dependency>
                <groupId>cool.scx</groupId>
                <artifactId>scx-bean</artifactId>
                <version>${scx-bean.version}</version>
            </dependency>

            <dependency>
                <groupId>cool.scx</groupId>
                <artifactId>scx-websocket</artifactId>
                <version>${scx-websocket.version}</version>
            </dependency>

            <dependency>
                <groupId>cool.scx</groupId>
                <artifactId>scx-http-routing</artifactId>
                <version>${scx-http-routing.version}</version>
            </dependency>

            <dependency>
                <groupId>cool.scx</groupId>
                <artifactId>scx-websocket-x</artifactId>
                <version>${scx-websocket-x.version}</version>
            </dependency>

            <dependency>
                <groupId>cool.scx</groupId>
                <artifactId>scx-jdbc-spy</artifactId>
                <version>${scx-jdbc-spy.version}</version>
            </dependency>

            <dependency>
                <groupId>cool.scx</groupId>
                <artifactId>scx-jdbc-mysql</artifactId>
                <version>${scx-jdbc-mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>cool.scx</groupId>
                <artifactId>scx-data-jdbc</artifactId>
                <version>${scx-data-jdbc.version}</version>
            </dependency>

            <!-- 数据库连接池 用于减少数据库连接创建时的性能消耗 -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- Freemarker 用于前台页面渲染工作 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- 图像处理包工具包 , 用于对图片进行简单的处理,如 切割,缩放 ,转码等 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- 轻量级的加密解密工具包 , 用于简化一些密码校验及敏感数据加密的操作 -->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- slf4j 日志框架 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- log4j2 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!-- TestNG 测试包 -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>

        <!-- *********************** 以下为依赖包版本 *********************** -->
        <scx-data.version>0.0.1</scx-data.version>
        <scx-logging.version>0.0.1</scx-logging.version>
        <scx-common.version>4.5.0-SNAPSHOT</scx-common.version>
        <scx-ansi.version>4.5.0-SNAPSHOT</scx-ansi.version>
        <scx-reflect.version>0.0.1</scx-reflect.version>
        <scx-object.version>4.5.0-SNAPSHOT</scx-object.version>
        <scx-scheduling.version>0.0.1</scx-scheduling.version>
        <scx-bean.version>4.5.0-SNAPSHOT</scx-bean.version>
        <scx-http.version>4.5.0-SNAPSHOT</scx-http.version>
        <scx-websocket.version>4.5.0-SNAPSHOT</scx-websocket.version>
        <scx-http-routing.version>4.5.0-SNAPSHOT</scx-http-routing.version>
        <scx-http-x.version>4.5.0-SNAPSHOT</scx-http-x.version>
        <scx-websocket-x.version>4.5.0-SNAPSHOT</scx-websocket-x.version>
        <scx-jdbc-spy.version>4.5.0-SNAPSHOT</scx-jdbc-spy.version>
        <scx-jdbc-mysql.version>4.5.0-SNAPSHOT</scx-jdbc-mysql.version>
        <scx-data-jdbc.version>4.5.0-SNAPSHOT</scx-data-jdbc.version>
        <hikaricp.version>7.0.2</hikaricp.version>
        <freemarker.version>2.3.34</freemarker.version>
        <thumbnailator.version>0.4.21</thumbnailator.version>
        <jasypt.version>1.9.3</jasypt.version>
        <slf4j.version>2.0.17</slf4j.version>
        <log4j2.version>2.25.2</log4j2.version>
        <testng.version>7.11.0</testng.version>

    </properties>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
