<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.scx</groupId>
        <artifactId>scx-parent</artifactId>
        <version>26</version>
        <relativePath/>
    </parent>

    <artifactId>scx</artifactId>
    <packaging>pom</packaging>
    <version>3.3.8</version>

    <name>SCX</name>
    <url>https://github.com/scx567888/scx</url>
    <description>
        A simple Web development framework
    </description>

    <developers>
        <developer>
            <id>scx567888</id>
            <name>scx567888</name>
            <email>scx567888@outlook.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/scx567888/scx/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/scx567888/scx.git</connection>
        <developerConnection>scm:git:https://github.com/scx567888/scx.git</developerConnection>
        <url>https://github.com/scx567888/scx</url>
    </scm>

    <modules>
        <module>scx-ansi</module>
        <module>scx-app</module>
        <module>scx-app-x</module>
        <module>scx-common</module>
        <module>scx-config</module>
        <module>scx-data</module>
        <module>scx-data-jdbc</module>
        <module>scx-data-mysql-x</module>
        <module>scx-ffm</module>
        <module>scx-http</module>
        <module>scx-http-x</module>
        <module>scx-io</module>
        <module>scx-jdbc</module>
        <module>scx-jdbc-mysql</module>
        <module>scx-jdbc-sql-server</module>
        <module>scx-jdbc-sqlite</module>
        <module>scx-logging</module>
        <module>scx-reflect</module>
        <module>scx-scheduling</module>
        <module>scx-socket</module>
        <module>scx-socket-vertx</module>
        <module>scx-tcp</module>
        <module>scx-web</module>
    </modules>

    <build>
        <plugins>

            <!-- 此插件用于将项目打包为 可执行 jar 包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 因为 scx 并不是可执行 jar 包, 所以此处不添加 classpath 到描述文件中 -->
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                    <!-- 此处因为没有类似 maven-source-plugin 插件中 excludeResources 的选项 -->
                    <!-- 所以在这里手动排除资源文件 , 具体文件说明见下方 -->
                    <excludes>
                        <!-- 默认 git 占位空文件 -->
                        <exclude>/.gitkeep</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- helidon webserver -->
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- helidon websocket -->
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-websocket</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <!-- helidon webclient -->
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient-websocket</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Jackson 数据类型拓展包 针对 (jsr310)[https://jcp.org/en/jsr/detail?id=310] -->
            <!-- 添加了对新的时间和日期Api (LocalDateTime、DateTimeFormatter) 等的支持 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Jackson XML 兼容包 -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Spring Context 框架 , 主要使用其依赖注入及部分注解功能 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <!-- 数据库连接池 用于减少数据库连接创建时的性能消耗 -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- Freemarker 用于前台页面渲染工作 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- 图像处理包工具包 , 用于对图片进行简单的处理,如 切割,缩放 ,转码等 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- 轻量级的加密解密工具包 , 用于简化一些密码校验及敏感数据加密的操作 -->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <!-- 解析 Cron 表达式 -->
            <dependency>
                <groupId>com.cronutils</groupId>
                <artifactId>cron-utils</artifactId>
                <version>${cron-utils.version}</version>
            </dependency>

            <!-- mysql 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>

            <!-- sql server 驱动 -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>

            <!-- sqlite 驱动 -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>

            <!-- slf4j 日志框架 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- log4j2 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!-- TestNG 测试包 -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>

        <!-- *********************** 以下为依赖包版本 *********************** -->
        <helidon.version>4.1.6</helidon.version>
        <jackson.version>2.18.2</jackson.version>
        <spring-framework.version>6.2.2</spring-framework.version>
        <hikaricp.version>6.2.1</hikaricp.version>
        <freemarker.version>2.3.34</freemarker.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <jasypt.version>1.9.3</jasypt.version>
        <vertx.version>4.5.11</vertx.version>
        <cron-utils.version>9.2.1</cron-utils.version>
        <mysql-connector-j.version>9.2.0</mysql-connector-j.version>
        <mssql-jdbc.version>12.8.1.jre11</mssql-jdbc.version>
        <sqlite-jdbc.version>3.49.1.0</sqlite-jdbc.version>
        <slf4j.version>2.0.16</slf4j.version>
        <log4j2.version>2.24.3</log4j2.version>
        <testng.version>7.10.2</testng.version>

    </properties>

</project>
