<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.scx</groupId>
        <artifactId>scx</artifactId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>scx-app</artifactId>
    <packaging>jar</packaging>

    <name>SCX App</name>
    <url>https://github.com/scx567888/scx</url>
    <description>
        SCX App
    </description>

    <dependencies>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-config</artifactId>
        </dependency>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-data-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.scx</groupId>
            <artifactId>scx-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.scx</groupId>
            <artifactId>scx-reflect</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.scx</groupId>
            <artifactId>scx-scheduling</artifactId>
        </dependency>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-http-x</artifactId>
        </dependency>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-websocket-x</artifactId>
        </dependency>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-bean</artifactId>
        </dependency>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-jdbc-spy</artifactId>
        </dependency>

        <!-- 数据库连接池 用于减少数据库连接创建时的性能消耗 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- ****************** 以下为测试依赖 ****************** -->

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-jdbc-mysql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TestNG 测试包 -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
