<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.scx</groupId>
        <artifactId>scx</artifactId>
        <version>3.8.10</version>
    </parent>

    <artifactId>scx-collections</artifactId>
    <version>4.3.0</version>
    <packaging>jar</packaging>

    <name>SCX Collections</name>
    <url>https://github.com/scx567888/scx</url>
    <description>
        SCX Collections
    </description>

    <dependencies>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-function</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- ****************** 以下为测试依赖 ****************** -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
