<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.scx</groupId>
        <artifactId>scx</artifactId>
        <version>3.8.8</version>
    </parent>

    <artifactId>scx-config</artifactId>
    <packaging>jar</packaging>

    <name>SCX Config</name>
    <url>https://github.com/scx567888/scx</url>
    <description>
        SCX Config
    </description>

    <dependencies>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-ansi</artifactId>
        </dependency>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-object</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scx-io</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 轻量级的加密解密工具包 , 用于简化一些密码校验及敏感数据加密的操作 -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>

        <!-- ****************** 以下为测试依赖 ****************** -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
