<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.scx</groupId>
        <artifactId>scx</artifactId>
        <version>3.3.0</version>
    </parent>

    <artifactId>scx-app-ext</artifactId>
    <packaging>jar</packaging>

    <name>SCX App EXT</name>
    <url>https://github.com/scx567888/scx</url>
    <description>
        SCX App EXT
    </description>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scx-app</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scx-reflect</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 测试包 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scx-jdbc-mysql</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- TestNG 测试包 -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
